header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5
		
.menu 
	display: flex
	justify-content: space-between
	margin: 0
	padding: 14px 70px
	list-style-type: none 
	&_item
		border-right: 2px dotted black  
		padding-right: 28px
		&:last-child
			border-right: none
			padding-right: 0      
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		transition: 0.3s all 
		&:hover
			color: $main-color
			text-decoration: none
.gamburger
	display: none

.subheader
	position: absolute
	width: 100%
	top: 50px
	background-color: rgba(0, 0, 0, 0.7)
	min-height: 84px
	.logo_img
		display: block
		max-width: 100% 
		margin-top: 16px
	.logo_descr
		margin-top: 3px
		color: #ffffff
		opacity: 0.5
		font-size: 13px
		font-weight: 300
	.call
		margin-top: 21px
		&_descr
			color: #ffffff
			font-size: 12px
			font-weight: 300
			line-height: 15px
			text-align: right
		&_number
			display: block
			color: #ffffff
			font-size: 22px
			font-weight: 400
			text-align: right
			transition: 0.5s all    
			text-decoration: none 
			&:hover
				color: $main-color
	.xs-visible
		display: none
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		background-image: linear-gradient(to top, $main-color 0%, #48defa 100%)
		border: none
		border-radius: 4px
		cursor: pointer
		outline: none
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.18)
		text-transform: uppercase 
		font-size: 14px
		color: #ffffff
		font-weight: 400
		@include btn_hover  
		&:active, &:focus
			outline: none
	   

.promo
	background: url('../img/main_bg.jpg') center center/cover no-repeat
	min-height: 800px
	padding: 148px 0 135px 0
	&_header
		margin: 0
		font-size: 60px
		line-height: 50px
		text-transform: uppercase 
		color: #ffffff
		text-align: center
		font-weight: 700
	&_subheader
		margin: 0
		margin-top: 10px
		font-size: 36px
		line-height: 40px
		text-transform: uppercase 
		color: #ffffff
		text-align: center
		font-weight: 700
	&_descr
		margin-top: 21px
		font-size: 18px
		line-height: 24px 
		color: #ffffff
		text-align: center
		font-weight: 400
	&_btn
		display: block
		margin: 0 auto
		margin-top: 117px
		width: 259px
		height: 63px
		font-size: 18px
		background-image: linear-gradient(to top, $main-color 0%, #48defa 100%)
		border: none
		border-radius: 4px
		cursor: pointer
		outline: none
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.18)
		text-transform: uppercase 
		color: #ffffff
		font-weight: 400
		@include btn_hover
		&:active, &:focus
			outline: none
			

.reasons
	padding: 71px 0 65px 0
	min-height: 890px
	background-color: #ffffff
	&_item
		display: flex
		justify-content: center
		align-items: flex-start 
		margin-top: 34px
	&_round
		display: flex
		justify-content: center
		align-items: center
		width: 113px
		height: 113px
		border-radius: 100%
		background-color: $main-color
		margin-right: 26px
	&_wrapper
		width: 343px
	&_title
		font-size: 17px
		line-height: 21px
		font-weight: 400
		color: $main-color
	&_descr
		font-size: 15px
		line-height: 21px
		font-weight: 300
		color: #202020

.label
	margin: 0 auto
	padding-top: 4px
	width: 112px
	height: 24px
	background-color: #000000
	text-transform: uppercase
	font-size: 11px
	font-weight: 300
	text-align: center
	color: #ffffff
	&_white
		background-color: #ffffff
		color: #000000


.reasons_header, .mobile_header, .choice_header, .require_header, .world_header
	margin-top: 36px
	text-align: center
	text-transform: uppercase
	font-size: 38px
	font-weight: 700
	line-height: 35px
	color: #222222

.mobile
	background: url('../img/grid_bg.png') center center/cover no-repeat
	min-height: 864px
	padding: 48px 0 61px 0
	&_descr
		margin-top: 17px
		font-size: 17px
		font-weight: 21px
		text-align: center
		font-weight: 400
		line-height: 16px
	.row
		margin-top: 34px
	&_item
		position: relative
		width: 320px
		height: 280px
		background-color: black
		padding: 91px 21px 35px 21px
		margin: 0 auto
		margin-bottom: 19px
		&_1
			background: url('../icons/mobile/icon_1.1.png') center center/cover no-repeat
		&_2
			background: url('../icons/mobile/icon_1.2.png') center center/cover no-repeat
		&_3
			background: url('../icons/mobile/icon_1.3.png') center center/cover no-repeat
		&_4
			background: url('../icons/mobile/icon_2.1.png') center center/cover no-repeat
		&_5
			background: url('../icons/mobile/icon_2.2.png') center center/cover no-repeat
		&_6 
			background: url('../icons/mobile/icon_2.3.png') center center/cover no-repeat   
		&_title
			color: #ffffff
			text-align: center
			text-decoration: uppercase
			font-size: 24px
			font-weight: 400
			line-height: 31px
		&_round
			position: absolute
			display: flex
			justefy-content: center
			align-items: center
			left: 50%
			transform: translateX(-50%)
			bottom: 35px
			padding: 6px
			background-color: #000000
			width: 26px
			height: 26px
			border-radius: 100%
			&::before
				content: ''
				display: block
				background-color: $main-color
				height: 2px
				width: 14px 
				transition: 0.3s all
			&::after
				position: absolute
				left: 50%
				transform: translateX(-50%)
				content: ''
				display: block
				background-color: $main-color
				height: 14px
				width: 2px
				transition: 0.3s all
			&:hover
				&:after, &::before
					background-color: $second-color               

.choice
	position: relative
	background: url('../img/grid_bg.png') center center/cover no-repeat
	min-height: 895px
	padding: 57px 0 130px 0
	z-index: -2
	&_block
		position: absolute
		left: 0
		top: 0
		height: 498px
		width: 100%
		background-color: #070716
		z-index: -1
	&_header
		color: #ffffff
	&_subheader
		text-align: center
		color: #ffffff
		font-size: 17px
		line-height: 21px
		margin-top: 16px
	&_img
		position: relative
		display: block
		margin: 0 auto
		margin-top: 44px
		z-index: 2
	&_descr
		color: #222222
		margin: 0 auto
		text-align: center
		font-size: 17px
		line-height: 24px
		font-weight: 300

.require
	min-height: 920px
	padding: 68px 0 20px 0 
	background-color: #ffffff
	.row
		margin-top: 40px
	&_block
		margin-bottom: 50px
		margin-left: 8px
	&_title
		font-size: 22px
		font-weight: 400
		line-height: 24px
		color: $main-color
	&_list 
		list-style-type: none
		margin: 7px 0 7px 10px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 32px
			color: #222222
			margin-top: 3px
			&::before
				content: ''
				display: block 
				position: absolute
				left: -33px
				top: 7px
				width: 21px 
				height: 20px
				background: url(../icons/blue_round.png) center (center / cover) no-repeat
	&_descr
		font-size: 17px
		color: $main-color
		font-weight: 300
		line-height: 24px
	.second
		&_title
			color: $second-color
		&_list
			li
				&::before
					background: url(../icons/pink_round.png) center (center / cover) no-repeat

.world
	position: relative
	min-height: 720px
	background: url(../img/world_bg.jpg) center (center / cover) no-repeat
	padding: 49px 0
	&_header
		color: #ffffff
	&_subheader
		text-align: center
		color: #ffffff
		font-size: 17px
		line-height: 21px
		margin-top: 16px
	&_link
		position: absolute
		bottom: 49px
		left: 50%
		transform: translateX(-50%)
		font-size: 15px
		font-weight: 400
		text-align: center
		text-transform: uppercase
		color: #1fbad6
		&:hover
			text-decoration: none
			color: #ffffff
	
.footer
	padding: 14px 23px 26px 23px
	a
		&:hover
			text-decoration: none
	&_divider
		margin: 0 auto
		background-color: #1fbad6
		width: 300px
		height: 4px
	&_wrapper		
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		margin-top: 8px
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			span 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
	&_mobile
		margin-top: 8px