@media (max-width: 1200px)
	.menu
		&_link
			font-size: 13px
		&_item
			padding-right: 20px
	.promo
		&_header
			font-size: 55px
	.reasons
		&_wrapper
			width: 317px
	.mobile
		&_item
			width: 290px
			&_title
				font-size: 22px
	.choice
		padding: 55px 0
		min-height: 850px
	.footer
		&_wrapper
			padding-top: 20px
		&_wrapper > div
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				display: flex
				justify-content: flex-end
				width: 25%
		&_mobile
			margin-top: 10px
			display: flex
			a
				margin: 0 3px
				img
					width: 100%
		&_links
			&_lang
				margin-top: 14px

@media (max-width:991px)
	.menu
		&_link
			font-size: 9px
			line-height: 25px
			&:hover, &:active, &:focus
				color: #ffffff

		&_item
			padding-right: 15px
	.subheader
		.logo_img
			margin-top: 17px
			img
				width: 100%
		.logo_descr
			font-size: 11px
		.call
			&_number
				font-size: 20px
		&_btn
			width: 100%
			height: 38px
			margin-top: 22px
			font-size: 13px
			&:hover, &:focus, &:active
				background-image: linear-gradient(to top, $main-color 0%, #48defa 100%)	
	.promo
		min-height: 760px
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
		&_btn
			&:hover, &:focus, &:active
				background-image: linear-gradient(to top, $main-color 0%, #48defa 100%)	
	.reasons
		&_header
			font-size: 31px
			margin-top: 25px
		&_item
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_wrapper
			width: 300px
			margin-top: 20px
		// &_title
		// 	text-align: center
		// &_descr
		// 	text-align: center
	.mobile
		min-height: 720px
		&_header
			font-size: 31px
			margin-top: 25px
		&_descr
			font-size: 14px
			margin-top: 10px
	.choice
		min-height: 790px
		&_header
			font-size: 31px
			margin-top: 25px	
		&_img
			width: 100%
	.require
		&_list
			li
				line-height: 28px
				&::before
					top: 5px
	.world 
		min-height: 650px
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div
			width: 100%
			display: flex
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center

@media (max-width:767px)
	.menu
		position: fixed
		top: 0
		left: -100% 
		flex-direction: column
		justify-content: center
		align-items: center
		height: 100vh
		width: 70%
		background-color: rgba(0,0,0,0.8)
		padding: 20px 15px
		transition: 0.5s all
		&_active
			left: 0
		&_item
			border-right: none
			padding-right: 0
			margin: 10px 0
		&_link
			font-size: 20px
			&:hover
				color: #ffffff
	.hamburger
		display: block
		position: absolute
		top: 50%
		right: 10px
		transform: translateY(-50%)
		height: 12px
		width: 26px
		span
			display: block
			margin-bottom: 2px
			background-color: #ffffff
			width: 100%
			height: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.subheader
		.xs-hidden
			display: none
		.xs-visible
			display: block	
			text-align: center
			margin-top: 4px
			color: #ffffff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-decoration: none
		&_btn
			display: block
			margin: 0 auto	
			width: 200px
			height: 40px
			margin-top: 5px	
	.promo
		&_header
			line-height: 45px
		&_subheader
			line-height: 35px			
	.reasons
		padding: 50px 0
		&_header
			font-size: 27px
		&_title
			text-align: center
		&_descr
			margin-top: 10px
	.mobile
		padding: 40px 0
	.choice
		min-height: 600px
		padding: 40px 0
	.require
		padding: 40px 0
	.world
		min-height: 450px
		&_link
			&:hover
				color: #1fbad6
	.footer
		&_links
			&_lang
				&:hover
					color: #1fbad6

@media (max-width:575px)
	nav
		height: 30px
	header
		height: 30px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.subheader
		min-height: 60px
		top: 30px
		.xs-visible
			line-height: 11px
			font-size: 12px
			margin-top: 11px
		&_btn
			margin-top: 8px
			width: 110px
			height: 22px
			font-size: 10px
			box-shadow: none
			border-radius: 2px
		.logo_descr
			display: none
	.promo
		min-height: 400px
		padding: 112px 0 35px 0
		&_header
			font-size: 30px
			line-height: 30px
		&_subheader
			font-size: 20px
			margin-top: 30px
			line-height: 20px
		&_descr
			display: none
		&_btn
			margin-top: 70px
			width: 210px
			height: 50px
			font-size: 16px
	.reasons
		padding-top: 22px
		&_header
			margin-top: 15px
			font-size: 14px
			line-height: 14px
		&_item
			margin-top: 24px
		&_wrapper
			width: 270px
		&_round
			width: 100px
			height: 100px
		&_title
			font-size: 16px
	.mobile
		&_header
			margin-top: 15px
			font-size: 16px
			line-height: 16px
		&_descr
			line-height: 21px
		&_item
			&_round
				bottom: 28px
				&:hover
					&::before, &::after
						background-color: $main-color
	.choice
		padding-top: 22px
		min-height: 390px
		background-color: #070716
		&_header
			display: none
		&_subheader
			display: none
		&_descr
			color: #ffffff
	.require
		padding-top: 22px
		&_header
			font-size: 16px
			line-height: 16px
			margin-top: 15px
		.row
			margin-top: 15px
		&_title
			font-size: 16px
		&_list
			margin-left: 0px
			li
				font-size: 14px
				line-height: 23px
				&::before
					top: 3px
		&_descr
			font-size: 14px
			line-height: 17px
		&_block
			margin-bottom: 21px
	.world
		min-height: 360px
		padding: 25px 0 30px 0
		&_header
			font-size: 16px
			margin-top: 15px
			line-height: 14px
		&_subheader
			font-size: 14px
			margin-top: 8px
			line-height: 11px
		&_link
			display: block
			width: 230px
			font-size: 15px
			bottom: 30px
			line-height: 17px
			&:hover
				color: #1fbad6
	.footer
		padding: 25px 18px 20px 18px
		&_divider
			width: 252px
		&_wrapper
			padding-top: 0
		&_wrapper > div
			margin: 0
			margin-top: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_links
			width: 284px
			&_lang
				&:hover
					color: #1fbad6
			&_main
				a
					font-size: 12px
			&_sub
				margin-top: 11px
				flex-wrap: wrap
				justify-content: center
				a
					margin: 0 7px
			&_lang
				margin-top: 10px
		&_social
			margin-top: 0px
		&_mobile
			margin: 0
	.hamburger
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(5px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(5px) rotate(45deg)
				
				
